<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99cb8954b1d14e0f9883227d758139cd" Name="Diagram1">
        <EntityTypeShape EntityType="EMaquedaMarzaModel.DetallePedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMaquedaMarzaModel.Medicamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMaquedaMarzaModel.Pedido" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMaquedaMarzaModel.Usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EMaquedaMarzaModel.FK__DetallePe__IdMed__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EMaquedaMarzaModel.FK__DetallePe__IdPed__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="EMaquedaMarzaModel.FK__DetallePe__IdUsu__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>